@import "../pallete.less";

.form-bg.icon-selector-bg {
    background-color: @container-bg;
    width: 100%;
    height: 100vh;
    background-color: #000c;
    display: block;
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    form {
        background-color: @container-bg;
        border-radius: 28px;
        height: 500px;
        overflow-y: scroll;
        padding: 20px;
        h2{
            width: 100%;
            text-align: center;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .icons {
            gap: 20px;
           
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            place-items: center;
        }
    }
}